{
  "name": "autoimport-sass",
  "displayName": "AutoImport Sass",
  "description": "Automatically imports scss/sass partials",
  "icon": "images/icon.png",
  "version": "1.1.2",
  "publisher": "DanielBoucek",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "project",
    "productivity",
    "automatization"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "configuration": {
      "title": "AutoImport",
      "properties": {
        "AutoImport.useListeners": {
          "type": "boolean",
          "default": true,
          "description": "Listens for any changes inside a specified folder and imports, deletes, renames partials accordingly in the main file."
        },
        "AutoImport.importPath": {
          "type": "string",
          "default": "src/scss/main.scss",
          "description": "Relative path to main scss/sass file where partials will be managed"
        },
        "AutoImport.partialFilePath": {
          "type": "string",
          "default": "src/scss",
          "description": "Relative path to a folder, where listeners should be active, also works in subfolders"
        },
        "AutoImport.defaultImportPath": {
          "type": "string",
          "default": "src/scss",
          "description": "Relative path to a folder, where new partials will be created by default using the newPartialFile command"
        },
        "AutoImport.fileExtension": {
          "type": "string",
          "default": "scss",
          "enum": [
            "sass"
          ],
          "description": "Choose preffered file extension"
        },
        "AutoImport.quotes": {
          "type": "string",
          "default": "single",
          "enum": [
            "double"
          ],
          "description": "Choose preffered quotes single(''), double(\"\")"
        },
        "AutoImport.mainEnd": {
          "type": "string",
          "default": "example1, example2",
          "description": "File names that should always be at the end of the main file."
        }
      }
    },
    "commands": [
      {
        "command": "extension.newPartialFile",
        "title": "New Partial File"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.74.0",
    "@vscode/test-electron": "^2.2.0",
    "eslint": "^8.28.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "memfs": "^3.4.13",
    "upath": "^2.0.1"
  }
}
